PORT=9090
CONTEXT_TIMEOUT=2

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT CONFIG
JWT_SECRET=
JWT_TOKEN_EXP=

# BASIC AUTH CONFIG
BASIC_USERNAME=
BASIC_PASSWO=

# SCHEDULE UPDATE CAMPAIGN AND VOUCHER STATUS
STATUS_UPDATE_TIME=

# UPLOAD IMAGE URL
UPLOAD_IMAGE_URL=